C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\appsettings.Development.json
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\appsettings.json
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\Api_Sat_2023.exe
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\Api_Sat_2023.deps.json
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\Api_Sat_2023.runtimeconfig.json
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\Api_Sat_2023.dll
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\Api_Sat_2023.pdb
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\obj\Debug\net6.0\Api_Sat_2023.csproj.AssemblyReference.cache
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\obj\Debug\net6.0\Api_Sat_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\obj\Debug\net6.0\Api_Sat_2023.AssemblyInfoInputs.cache
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\obj\Debug\net6.0\Api_Sat_2023.AssemblyInfo.cs
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\obj\Debug\net6.0\Api_Sat_2023.csproj.CoreCompileInputs.cache
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\obj\Debug\net6.0\Api_Sat_2023.MvcApplicationPartsAssemblyInfo.cs
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\obj\Debug\net6.0\Api_Sat_2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\obj\Debug\net6.0\staticwebassets\msbuild.Api_Sat_2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\obj\Debug\net6.0\staticwebassets\msbuild.build.Api_Sat_2023.props
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Api_Sat_2023.props
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Api_Sat_2023.props
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\obj\Debug\net6.0\scopedcss\bundle\Api_Sat_2023.styles.css
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\obj\Debug\net6.0\Api_Sat_2023.csproj.CopyComplete
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\obj\Debug\net6.0\Api_Sat_2023.dll
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\obj\Debug\net6.0\refint\Api_Sat_2023.dll
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\obj\Debug\net6.0\Api_Sat_2023.pdb
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\obj\Debug\net6.0\Api_Sat_2023.genruntimeconfig.cache
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\obj\Debug\net6.0\ref\Api_Sat_2023.dll
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\Humanizer.dll
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\SANTIAGO\Desktop\API\Api_Sat_2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
